\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{osajnl}
\HyPL@Entry{0<</S/D>>}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Pendahuluan}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Latar Belakang Masalah}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Rumusan Masalah}{1}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Tujuan Penulisan}{1}{subsection.1.3}}
\citation{Agile:01}
\@writefile{toc}{\contentsline {section}{\numberline {2}Landasan Teori}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Agile Development Method}{2}{subsection.2.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:1-noFCase1}{{\caption@xref {fig:1-noFCase1}{ on input line 63}}{2}{Agile Development Method}{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Agile Methodology\relax }}{2}{figure.caption.1}}
\@cons\caption@pkg@list{{ragged2e}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Service Oriented Architecture}{2}{subsection.2.2}}
\newlabel{fig:3-noFCase1}{{\caption@xref {fig:3-noFCase1}{ on input line 107}}{2}{Service Oriented Architecture}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces SOA Model\relax }}{2}{figure.caption.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Pembahasan}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Service Pembayaran Online}{2}{subsection.3.1}}
\newlabel{fig:3-noFCase1}{{\caption@xref {fig:3-noFCase1}{ on input line 129}}{3}{Service Pembayaran Online}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Service Model\relax }}{3}{figure.caption.3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \bf  Daftar Service\relax }}{3}{table.caption.4}}
\newlabel{tab:Daftar Service}{{1}{3}{\bf Daftar Service\relax }{table.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \bf  Daftar Interface\relax }}{3}{table.caption.5}}
\newlabel{tab:Daftar Interface}{{2}{3}{\bf Daftar Interface\relax }{table.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Business Process Model}{3}{subsection.3.2}}
\newlabel{fig:3-noFCase1}{{\caption@xref {fig:3-noFCase1}{ on input line 173}}{3}{Business Process Model}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Business Flow\relax }}{3}{figure.caption.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Skema XML}{3}{subsection.3.3}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces \bf  Skema \textit  {Payment}\relax }}{3}{table.caption.7}}
\newlabel{tab:Skema Payment}{{3}{3}{\bf Skema \textit {Payment}\relax }{table.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Agile}{3}{subsection.3.4}}
\bibdata{sample}
\bibcite{Agile:01}{{1}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\newlabel{fig:3-noFCase1}{{\caption@xref {fig:3-noFCase1}{ on input line 216}}{4}{Agile}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Agile Story\relax }}{4}{figure.caption.8}}
\newlabel{fig:3-noFCase1}{{\caption@xref {fig:3-noFCase1}{ on input line 226}}{4}{Agile}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Agile Sub-Story\relax }}{4}{figure.caption.9}}
\newlabel{fig:3-noFCase1}{{\caption@xref {fig:3-noFCase1}{ on input line 233}}{4}{Agile}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Agile Progress\relax }}{4}{figure.caption.10}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Kesimpulan}{4}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Rangkuman}{4}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Saran}{4}{subsection.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Daftar Pustaka}{4}{section.5}}
\newlabel{LastPage}{{}{4}{}{page.4}{}}
\xdef\lastpage@lastpage{4}
\xdef\lastpage@lastpageHy{4}
