\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{osajnl}
\HyPL@Entry{0<</S/D>>}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Pendahuluan}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Latar Belakang Masalah}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Rumusan Masalah}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Tujuan Penulisan}{2}{subsection.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Landasan Teori}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Cara Kerja Drone}{2}{subsection.2.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:1-noFCase1}{{\caption@xref {fig:1-noFCase1}{ on input line 87}}{2}{Cara Kerja Drone}{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Drone\relax }}{2}{figure.caption.1}}
\@cons\caption@pkg@list{{ragged2e}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Cara Kerja Radar}{2}{subsection.2.2}}
\newlabel{fig:1-noFCase1}{{\caption@xref {fig:1-noFCase1}{ on input line 120}}{2}{Cara Kerja Radar}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Radar Range Area\relax }}{2}{figure.caption.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.1}Antena}{3}{subsubsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.2}Penerima sinyal (receiver)}{3}{subsubsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Transponder}{3}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.1}jenis Jenis Transponder Mode}{3}{subsubsection.2.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Pembahasan}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}\textit  {Monitoring Drone}}{3}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Analysis Penggunaan Transponder dan Sistem Radar}{4}{subsection.3.2}}
\newlabel{fig:1-noFCase1}{{\caption@xref {fig:1-noFCase1}{ on input line 179}}{4}{Analysis Penggunaan Transponder dan Sistem Radar}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Mini Transponder\relax }}{4}{figure.caption.3}}
\newlabel{fig:1-noFCase1}{{\caption@xref {fig:1-noFCase1}{ on input line 190}}{4}{Analysis Penggunaan Transponder dan Sistem Radar}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Drone With Mini Transponder\relax }}{4}{figure.caption.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Kesimpulan}{4}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Rangkuman}{4}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Saran}{4}{subsection.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Daftar Pustaka}{4}{section.5}}
\newlabel{LastPage}{{}{4}{}{page.4}{}}
\xdef\lastpage@lastpage{4}
\xdef\lastpage@lastpageHy{4}
